<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人主页</title>
<style type="text/css">
	body{
		height: 2000px;
		padding: 0 5%;	
	}
	.container{
		width:80%;	
		margin: 0 auto;
	}
	.header{
	background-color:gray;
		}
	
	.sidebar{
		text-align: center;
        float:left;
        position: absolute;
        /* border:1px black solid; */
        background-color: rgb(0, 255, 200); 
        height: 86%;
		width: 15%;
	}
	
	.main{
		height:70%;	
	}
    .content{
        height: 80%;
        float: right;
		width: 75%;
        }
	.content_header{
        background-color: rgb(0, 255, 200);
	    font-family:黑体;
		font-size:30px;
		text-align:center;
        height:50px;
		width: 100%;
		margin-bottom: 20px;
            }
	
	.word{
	    font-family:黑体;
		font-size:20px;
		text-align:left;
		width: 85%;
		text-indent: 2em;
	}
	
	.link{
		text-align: center;
		width: 40%;
        margin: 10px;
	    /* position:relative; */
	    color:black;
	}
	.h1{
		font-size: 40px;
        font-weight: bold;
		float: right;
		margin: 0 10%;
	}
	.link1{
		font-size: 30px;
        font-weight: bold;
	}
	.link2{
		margin-left: 20px;
	    font-size: 30px;
        font-weight: bold;
	}
	.link3{
		margin-left: 20px;
	    font-size: 30px;
        font-weight: bold;
	}
     .f1{
		color: black;
		position: relative;
		font-size: 30px;
	}
	.f1:link{
		color: black;	
	}
	
	.f1:hover{
		color: yellow;
	}
	.f1:active{
		color:brown;
	}
	/* .f1:visited{
		color:lime
	} */
	.f2{
		text-decoration: none;
		font-size: 16px;
		color: black;	
	}
	.f2:hover{
		color: yellow;
	}
	.sidebar_head{
		text-align: center;
		font-size: 30px;
		background-color:lightskyblue;
	}

	.sidebar_content{
		text-align: center;
		font-size: 15px;
	}
    img[alt="照片"]{
            float: left;
				
        }
		.footer{
            margin: 0 auto;
            background-color:darkseagreen;
            height: 80px;
            text-align: center;
            clear:both;/*不加这个会被盖住*/
        }

	</style>
</head>

<body>
<div class="container">
<div class="header">
	<img src="logo.png" height="40%" width="40%" alt="logo"/>
	<div class="link">
	      <span class="link1"><a href="#experience" class="f1">个人经历</a></span>
          <span class="link2"><a href="#study" class="f1">学习经历</a></span>
		  <span class="link3"><a href="#favorite" class="f1">爱好</a></span>
	</div>
</div>
	<div class="main">
	<div class="sidebar">
	        <span class="sidebar_head">李忆梦的主页</span><br/>
            <span class="sidebar_content">
			
	</div>
	<div class="content">
		<div class="content_header">
			个人简介
		</div>
		<img src="lym.jpg" alt="照片" width="25%"/>
		              <h2>&nbsp;&nbsp;     李忆梦</h2>
                      <p>&nbsp;     &nbsp;     计算机学院</p>
                      <p>&nbsp;     &nbsp;     年级：本科三年级</p>
		              <p>&nbsp;     &nbsp;     QQ：123245</p>
                      <!-- <p>电话：12345678</p> -->
        <div id="experience">
			<h2>个人经历</h2><hr/>
       <span class="word">
       	         	<ol>
<li>曾任团学学创部长</li>
<li>专业为计算机科学与技术</li>
<li>目前仍在心理学辅修中</li>
<li>当前状态为学习ing</li>
</ol>
       </span>
        </div>
         
 <div id="study"><h2>学习经历</h2><hr/>
         <span class="word">
         	<ol>
<li>2008-2013小学</li>
<li>2013-2016中学</li>
<li>2016-2019高中</li>
<li>2019至今四川华中师范大学</li>
</ol>           
         </span>
         	
         </div>
         <div id="favorite">
         <h2>个人爱好</h2><hr/>
            <span class="word">
         	<ol>
<li>读书</li>
<li>音乐</li>
<li>追竟少女</li>
<li>游戏</li>
</ol> 
        	</span>
         	
         </div>
       
                      
	</div>
		
	</div>
	<div class="footer">
		<p style="font-family: cursive;font-size: xX-large;">@李忆梦Z</p>
	</div>
</div>
</body>
</html>
